<?php

return [
	'welcome_register'       => 'Welcome back',
	'info_register'          => 'Please enter required info to sign up',
	'have_account'           => 'Already have an account? ',
	'welcome_login'          => 'Welcome back',
	'info_login'             => 'Welcome back! Please enter your details',
	'forget_password'        => 'Forget Password?',
	'no_account'             => 'Don\'t have and an account? ',
	'sign_free'              => 'Sign up for free',
	'username'               => 'Username',
	'username_rule'          => 'Username should be unique, min 3 symbols',
	'login_placeholder'      => 'Enter unique username or email',
	'email'                  => 'Email',
	'password'               => 'Password',
	'repeat_password'        => 'Repeat Password',
	'username_placeholder'   => 'Enter your username',
	'email_placeholder'      => 'Fill in email',
	'password_placeholder'   => 'Fill in password',
	'remember_device'        => 'Remember this device',
	'sign_up'                => 'Sign Up',
	'sign_in'                => 'Sign In',
	'log_in'                 => 'Log In',
	'new_password'           => 'New Password',
	'new_placeholder'        => 'Enter new password',
	'reset_password'         => 'Reset Password',
	'no_verify'              => 'Your email address has not been verified.',
	'save_changes'           => 'Save Changes',
	'success_update'         => 'Your password has been updated successfully',
	'success_registration'   => 'We have sent you a confirmation email',
	'success_confirmation'   => 'Your account is confirmed, you can sign in',
	'success_recover'        => 'We have sent you a Recover password',
	'recover'                => 'Recover Password',
	'recover_info'           => 'click this button to recover a password',
	'confirmation'           => 'Confirmation Email',
	'confirmation_info'      => 'click this button to verify your email',
	'verify'                 => 'Verify Email',
	'subject'                => 'Verify your email address',
	'login_error'            => 'Your provided credentials are not correct',
];
